RACK_ENV=production

POSTGRES_DB=fast_avatar
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TELEGRAM_TOKEN=1835305562:AAEPOhbAMn8wRn17zrv7rrSbqXXXXXXXXXX